##
## pngquant
##
## Visual C++ Makefile
##

.SUFFIXES:
.SUFFIXES: .obj .c

ZDIR = zlib
PDIR = libpng
LDIR = lcms2
QDIR = pngquant

CFLAGS = /W2 /O2 /fp:fast /GL /Gw /openmp
CPPFLAGS = /DNDEBUG /DUSE_SSE=1 /DUSE_LCMS=1 \
  /DIMAGEQUANT_EXPORTS \
  /I $(ZDIR) /I $(PDIR) /I $(LDIR)\include
LDFLAGS = /release

!IF "$(PLATFORM)"=="X64" || "$(PLATFORM)"=="x64"
LDFLAGS = $(LDFLAGS) /opt:ref,icf /subsystem:console,5.02
!ELSEIF "$(PLATFORM)"=="X86" || "$(PLATFORM)"=="x86"
LDFLAGS = $(LDFLAGS) /opt:ref /subsystem:console,5.01
!ENDIF

objs_lpngq = $(QDIR)\lib\blur.obj $(QDIR)\lib\libimagequant.obj \
  $(QDIR)\lib\mediancut.obj $(QDIR)\lib\mempool.obj $(QDIR)\lib\nearest.obj \
  $(QDIR)\lib\pam.obj $(QDIR)\lib\viter.obj

objs_pngq = $(QDIR)\pngquant.obj $(QDIR)\rwpng.obj

objs_zlib = $(ZDIR)\adler32.obj $(ZDIR)\compress.obj $(ZDIR)\crc32.obj \
  $(ZDIR)\deflate.obj $(ZDIR)\gzclose.obj $(ZDIR)\gzlib.obj $(ZDIR)\gzread.obj \
  $(ZDIR)\gzwrite.obj $(ZDIR)\infback.obj $(ZDIR)\inffast.obj $(ZDIR)\inflate.obj \
  $(ZDIR)\inftrees.obj $(ZDIR)\trees.obj $(ZDIR)\uncompr.obj $(ZDIR)\zutil.obj

objs_lpng = $(PDIR)\png.obj $(PDIR)\pngerror.obj $(PDIR)\pngget.obj \
  $(PDIR)\pngmem.obj $(PDIR)\pngpread.obj $(PDIR)\pngread.obj \
  $(PDIR)\pngrio.obj $(PDIR)\pngrtran.obj $(PDIR)\pngrutil.obj \
  $(PDIR)\pngset.obj $(PDIR)\pngtrans.obj $(PDIR)\pngwio.obj \
  $(PDIR)\pngwrite.obj $(PDIR)\pngwtran.obj $(PDIR)\pngwutil.obj

objs_lcms = $(LDIR)\src\cmsalpha.obj $(LDIR)\src\cmscam02.obj \
  $(LDIR)\src\cmscgats.obj $(LDIR)\src\cmscnvrt.obj $(LDIR)\src\cmserr.obj \
  $(LDIR)\src\cmsgamma.obj $(LDIR)\src\cmsgmt.obj $(LDIR)\src\cmshalf.obj \
  $(LDIR)\src\cmsintrp.obj $(LDIR)\src\cmsio0.obj $(LDIR)\src\cmsio1.obj \
  $(LDIR)\src\cmslut.obj $(LDIR)\src\cmsmd5.obj $(LDIR)\src\cmsmtrx.obj \
  $(LDIR)\src\cmsnamed.obj $(LDIR)\src\cmsopt.obj $(LDIR)\src\cmspack.obj \
  $(LDIR)\src\cmspcs.obj $(LDIR)\src\cmsplugin.obj $(LDIR)\src\cmsps2.obj \
  $(LDIR)\src\cmssamp.obj $(LDIR)\src\cmssm.obj $(LDIR)\src\cmstypes.obj \
  $(LDIR)\src\cmsvirt.obj $(LDIR)\src\cmswtpnt.obj $(LDIR)\src\cmsxform.obj

objs = $(objs_lpngq) $(objs_zlib) $(objs_lpng) $(objs_lcms)

target = pngquant.exe imagequant.dll

all: $(target)

$(PDIR)\pnglibconf.h: $(PDIR)\scripts\pnglibconf.h.prebuilt
	copy $(PDIR)\scripts\pnglibconf.h.prebuilt $@

{$(QDIR)}.c{$(QDIR)}.obj::
	$(CC) /MP $(CFLAGS) $(CPPFLAGS) $(pngq_flags) /Fo$(QDIR)\ /c $<

{$(QDIR)\lib}.c{$(QDIR)\lib}.obj::
	$(CC) /MP $(CFLAGS) $(CPPFLAGS) $(pngq_flags) /Fo$(QDIR)\lib\ /c $<

{$(ZDIR)}.c{$(ZDIR)}.obj::
	$(CC) /MP $(CFLAGS) $(CPPFLAGS) /Fo$(ZDIR)\ /c $<

{$(PDIR)}.c{$(PDIR)}.obj::
	$(CC) /MP $(CFLAGS) $(CPPFLAGS) /Fo$(PDIR)\ /c $<

{$(LDIR)\src}.c{$(LDIR)\src}.obj::
	$(CC) /MP $(CFLAGS) $(CPPFLAGS) /Fo$(LDIR)\src\ /c $<

pngquant.exe: $(objs_pngq) $(objs_lpngq) $(objs_zlib) $(objs_lpng) $(objs_lcms)
	$(CC) $(CFLAGS) $(CPPFLAGS) /Fe$@ $** /link $(LDFLAGS) $(LDLIBS)

imagequant.dll: $(objs_lpngq)
	$(CC) $(CFLAGS) $(CPPFLAGS) /Fe$@ $** /link /dll $(LDFLAGS) $(LDLIBS)

clean:
	$(RM) $(objs) $(targets) $(PDIR)\pnglibconf.h

$(QDIR)\pngquant.obj: $(PDIR)\pnglibconf.h
